PORT=4051
MONGO_URL=mongodb+srv://LMS1:BambOriya123@cluster0.edcpcl1.mongodb.net/
JWT_SECRET=gkgj
JWT_EXPIRY="1d"   
# for one day expiry
CLOUDINARY_CLOUD_NAME=dix9kn7zm
CLOUDINARY_API_KEY=378171611453713
CLOUDINARY_API_SECRET=jar_yV68UrVNSKbFbxleqoBxKJQ
SMTP_FROM_EMAIL=bamboriya09@gmail.com
FRONTEND_URL= http://localhost:5173/
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=clifton.dach18@ethereal.email
SMTP_PASSWORD=zSaMPtR16wgqqyrC2c