PORT=4051
MONGO_URL=mongodb+srv://LMS1:BambOriya123@cluster0.edcpcl1.mongodb.net/
JWT_SECRET=gkgj
JWT_EXPIRY="2D"
# for one day expiry
CLOUDINARY_CLOUD_NAME=dix9kn7zm
CLOUDINARY_API_KEY=378171611453713
CLOUDINARY_API_SECRET=jar_yV68UrVNSKbFbxleqoBxKJQ
SMTP_FROM_EMAIL=yashwantbamboriya@gmail.com
FRONTEND_URL= http://localhost:5173
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=ezekiel36@ethereal.email
SMTP_PASSWORD=nEhaBprk8kUCCQ4Uuh
CONTACT_US_EMAIL=yashwantbamboriya@gmail.com

RAZORPAY_KEY_ID=f323454
RAZORPAY_SECRET=
RAZORPAY_PLAIN_ID=